@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --radius: 0.75rem;
        /* Warm yellow/green palette for light mode */
        --background: 0.98 0.02 85;
        --foreground: 0.25 0.015 60;
        --card: 1 0 0;
        --card-foreground: 0.25 0.015 60;
        --popover: 1 0 0;
        --popover-foreground: 0.25 0.015 60;
        --primary: 0.65 0.15 110;
        --primary-foreground: 0.98 0.02 85;
        --secondary: 0.88 0.08 85;
        --secondary-foreground: 0.35 0.02 60;
        --muted: 0.95 0.03 85;
        --muted-foreground: 0.50 0.02 60;
        --accent: 0.75 0.12 145;
        --accent-foreground: 0.98 0.02 85;
        --destructive: 0.577 0.245 27.325;
        --destructive-foreground: 0.985 0 0;
        --border: 0.88 0.05 85;
        --input: 0.88 0.05 85;
        --ring: 0.65 0.15 110;
        --chart-1: 0.65 0.15 110;
        --chart-2: 0.75 0.12 145;
        --chart-3: 0.70 0.10 85;
        --chart-4: 0.60 0.18 95;
        --chart-5: 0.55 0.14 130;
    }

    .dark {
        --background: 0.20 0.015 60;
        --foreground: 0.95 0.03 85;
        --card: 0.25 0.02 60;
        --card-foreground: 0.95 0.03 85;
        --popover: 0.25 0.02 60;
        --popover-foreground: 0.95 0.03 85;
        --primary: 0.70 0.12 110;
        --primary-foreground: 0.20 0.015 60;
        --secondary: 0.30 0.02 60;
        --secondary-foreground: 0.95 0.03 85;
        --muted: 0.30 0.02 60;
        --muted-foreground: 0.65 0.05 85;
        --accent: 0.40 0.08 145;
        --accent-foreground: 0.95 0.03 85;
        --destructive: 0.60 0.20 27;
        --destructive-foreground: 0.95 0.03 85;
        --border: 0.35 0.03 60;
        --input: 0.35 0.03 60;
        --ring: 0.70 0.12 110;
        --chart-1: 0.70 0.12 110;
        --chart-2: 0.75 0.12 145;
        --chart-3: 0.65 0.10 85;
        --chart-4: 0.60 0.15 95;
        --chart-5: 0.55 0.12 130;
    }

    * {
        @apply border-border;
    }
    body {
        @apply bg-background text-foreground;
        font-feature-settings: "rlig" 1, "calt" 1;
    }
}

@layer utilities {
    .text-balance {
        text-wrap: balance;
    }
}
