{
  "frontend/src/index.css": "Global styles with warm yellow/green OKLCH color palette for MilletBowl brand, including light and dark mode variants optimized for health-focused design.",
  "frontend/tailwind.config.js": "Tailwind configuration extended with MilletBowl's warm color tokens, Poppins display font, custom shadows, and fade-in animations.",
  "frontend/src/App.tsx": "Main application component with TanStack Router setup defining all routes (home, about, diet plans, subscription, contact) wrapped in SiteLayout.",
  "frontend/src/components/SiteLayout.tsx": "Root layout component that wraps all pages with consistent header and footer structure.",
  "frontend/src/components/SiteHeader.tsx": "Responsive navigation header with MilletBowl branding, desktop/mobile menu, and active route highlighting.",
  "frontend/src/components/SiteFooter.tsx": "Site footer with quick links, organic promise highlights, and caffeine.ai attribution with heart icon.",
  "frontend/src/pages/HomePage.tsx": "Landing page featuring hero section with tagline, benefits grid, target customers section, hygiene promise, and CTA sections with generated images.",
  "frontend/src/components/TargetCustomersSection.tsx": "Reusable section component displaying four target customer groups (diabetic, elderly, professionals, health-conscious) in card layout.",
  "frontend/src/components/HygienePromiseSection.tsx": "Section highlighting MilletBowl's three core promises (no sugar, no preservatives, organic) with icons and generated image.",
  "frontend/src/pages/AboutPage.tsx": "About page explaining modern health crisis, MilletBowl's millet-based solution, and complete list of all ten millets/grains with generated millet image.",
  "frontend/src/pages/PersonalizedDietPlansPage.tsx": "Diet plans page showing example diabetic-friendly daily meal schedule with five time-based meals and their benefits, now with correct imports for Heart icon and Link component.",
  "frontend/src/pages/SubscriptionPlansPage.tsx": "Subscription page displaying weekly and monthly plans with features, customization options, and how-it-works section.",
  "frontend/src/pages/ContactOrderPage.tsx": "Contact/order form page with validation, success/error states, collecting name, health condition, and subscription interest.",
  "frontend/src/hooks/useCreateSubmission.ts": "React Query mutation hook for submitting contact form data to backend addEntry method with proper error handling.",
  "frontend/src/main.tsx": "Application entry point wrapping App with QueryClientProvider and InternetIdentityProvider."
}